{
    "files.associations": {
        "args.h": "c",
        "colors.h": "c",
        "util.h": "c",
        "daemon.h": "c",
        "unistd.h": "c",
        "errno.h": "c",
        "types.h": "c"
    }
}